# dropwizard-rapid-seed

./: .gitignore  README.md  example.yml  pom.xml
src/main/java/org/drew/demo/: BaseResource.java  BookResource.java  CreateResource.java  CreateTimestampedMigrationFile.java  CrudResource.java  DeleteResource.java  DemoAppConfiguration.java  DemoApplication.java  GeneratesSchema.java  IBookResource.java  JooqFactory.java  LoggingExecutionListener.java  ReadResource.java  UpdateResource.java
src/main/java/org/drew/demo/jooq/converters/: SqlDateToJodaDateTime.java  TimestampToJodaDateTimeConverter.java
src/main/java/org/drew/service/: DemoAppConfiguration.java  DemoApplication.java  DemoModule.java  KillServer.java
src/main/java/org/drew/service/auth/: AuthModule.java  OAuth2Resource.java  SimpleAuthenticator.java
src/main/java/org/drew/service/dao/: AccessTokenDAO.java  UserDAO.java
src/main/java/org/drew/service/health/: BuildInfo.java  BuildInfoModule.java  VersionHealthCheck.java
src/main/java/org/drew/service/metrics/: MetricsResource.java
src/main/java/org/drew/service/models/: AccessToken.java  User.java
src/main/java/org/drew/service/resources/: AbstractResource.java  BookApi.java  BookResource.java  PingResource.java
src/main/resources/: banner.txt
src/main/resources/db/migrations/: V1__initialise_database.sql  V2__create_author_table.sql  V3__create_book_table_and_records.sql
